<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar start -->
          <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
            <div class="bottom-border pb-3">
              <img src="images/admin.jpeg" alt="logo" width="50" class="rounded-circle mr-3">
              <a href="#" class="text-white">Jane Doe</a>
            </div>
            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 current">
                  <i class="fas fa-home text-light fa-lg mr-3"></i>
                  Dashboard
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-user text-light fa-lg mr-3"></i>
                  Profile
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-envelope text-light fa-lg mr-3"></i>
                  Inbox
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>
                  Sale
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-chart-line text-light fa-lg mr-3"></i>
                  Analytics
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>
                  Charts
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-table text-light fa-lg mr-3"></i>
                  Tables
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-wrench text-light fa-lg mr-3"></i>
                  Settings
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-light p-3 mb-1 sidebar-link">
                  <i class="fas fa-file-alt text-light fa-lg mr-3"></i>
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- sidebar ends  -->
          <!-- topnav start -->
          <div class="col-lg-9 col-xl-10 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                    <button class="btn btn-white search-button">
                      <i class="fas fa-search text-danger"></i>
                    </button>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent">
                    <a href="#" class="nav-link icon-bullet">
                      <i class="fas fa-comments text-muted fa-lg"></i>
                    </a>
                  </li>
                  <li class="nav-item icon-parent">
                    <a href="#" class="nav-link icon-bullet">
                      <i class="fas fa-bell text-muted fa-lg"></i>
                    </a>
                  </li>
                  <li class="nav-item ml-md-auto">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#signoutmodal">
                      <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- topnav ends  -->
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ends  -->

  <!-- modal start -->
  <div class="modal fade" id="signoutmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Are you sure to signout?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press Logout To Leave.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal ends  -->

  <!-- cards start -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-sm-6 col-xl-3 p-2">
              <div class="card card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                  <div class="text-right text-secondary text-weight-bold">
                    <h5>Sales</h5>
                    <h3>$170,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3 text-secondary"></i>
                  <span class="text-secondary">Update now</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3 p-2">
              <div class="card card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                  <div class="text-right text-secondary text-weight-bold">
                    <h5>Expanses</h5>
                    <h3>$83,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3 text-secondary"></i>
                  <span class="text-secondary">Update now</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3 p-2">
              <div class="card card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fas fa-users fa-3x text-info"></i>
                  <div class="text-right text-secondary text-weight-bold">
                    <h5>Users</h5>
                    <h3>15,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3 text-secondary"></i>
                  <span class="text-secondary">Update now</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3 p-2">
              <div class="card card-common">
                <div class="card-body d-flex justify-content-between">
                  <i class="fas fa-chart-line fa-3x text-primary"></i>
                  <div class="text-right text-secondary text-weight-bold">
                    <h5>Visitors</h5>
                    <h3>45,000</h3>
                  </div>
                </div>
                <div class="card-footer">
                  <i class="fas fa-sync mr-3 text-secondary"></i>
                  <span class="text-secondary">Update now</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- cards ends  -->

  <!-- tables start -->
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-start">
            <!-- Sallary table start -->
            <div class="col-12 col-xl-6 mb-4 mb-xl-0">
              <h3 class="text-muted text-center mb-3">
                Staff Sallaries
              </h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Sallary</th>
                    <th>Date</th>
                    <th>Content</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>John</td>
                    <td>$2000</td>
                    <td>25 May 2018</td>
                    <td>
                      <button type="button" class="btn btn-info btn-sm">Message</button>
                    </td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Bill</td>
                    <td>$1000</td>
                    <td>23 May 2018</td>
                    <td>
                      <button type="button" class="btn btn-info btn-sm">Message</button>
                    </td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Mark</td>
                    <td>$2200</td>
                    <td>27 May 2018</td>
                    <td>
                      <button type="button" class="btn btn-info btn-sm">Message</button>
                    </td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Bob</td>
                    <td>$4500</td>
                    <td>03 Jun 2018</td>
                    <td>
                      <button type="button" class="btn btn-info btn-sm">Message</button>
                    </td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Jane</td>
                    <td>$3200</td>
                    <td>03 Jun 2018</td>
                    <td>
                      <button type="button" class="btn btn-info btn-sm">Message</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- pagination start -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      4
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- pagination ends  -->
            </div>
            <!-- Sallary table ends  -->
            <!-- Payment table start -->
            <div class="col-12 col-xl-6 mb-4 mb-xl-0">
              <h3 class="text-muted text-center mb-3">
                Recent Payments
              </h3>
              <table class="table table-dark table-hover text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Monica</td>
                    <td>$3200</td>
                    <td>03 May 2018</td>
                    <td>
                      <span class="badge badge-success w-75 py-2">Approved</span>
                    </td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Nick</td>
                    <td>$900</td>
                    <td>01 Jun 2018</td>
                    <td>
                      <span class="badge badge-warning w-75 py-2">Pending</span>
                    </td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Billy</td>
                    <td>$1200</td>
                    <td>02 Jul 2018</td>
                    <td>
                      <span class="badge badge-success w-75 py-2">Approved</span>
                    </td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Kalos</td>
                    <td>$6200</td>
                    <td>05 Jul 2018</td>
                    <td>
                      <span class="badge badge-danger w-75 py-2">Rejected</span>
                    </td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Kalos</td>
                    <td>$6200</td>
                    <td>05 Jul 2018</td>
                    <td>
                      <span class="badge badge-success w-75 py-2">Approved</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Payment table ends  -->
              <!-- pagination start -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      4
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- pagination ends  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tables ends  -->

  <!-- progress task-list start -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4 align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <div class="bg-dark text-light p-4 rounded">
                <h4 class="mb-5">Convertion Rates</h4>
                <h6 class="mt-3 mb-1">Google Chrome</h6>
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">
                    91%
                  </div>
                </div>
                <h6 class="mt-3 mb-1">Mozilla Firefox</h6>
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar bg-success progress-bar-striped font-weight-bold" style="width: 80%;">
                    80%
                  </div>
                </div>
                <h6 class="mt-3 mb-1">Safari</h6>
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped bg-warning font-weight-bold" style="width: 41%;">
                    41%
                  </div>
                </div>
                <h6 class="mt-3 mb-1">Internet Explorer</h6>
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped bg-danger font-weight-bold" style="width: 15%;">
                    15%
                  </div>
                </div>
              </div>

            </div>
            <div class="col-xl-6 col-12">
              <h4 class="text-muted p-3 mb-3">Tasks</h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center mb-2">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-xs-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-edit fa-lg text-success mr-2"></i>
                    </a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-trash-alt fa-lg text-danger"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center mb-2">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-xs-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-edit fa-lg text-success mr-2"></i>
                    </a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-trash-alt fa-lg text-danger"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center mb-2">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-xs-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-edit fa-lg text-success mr-2"></i>
                    </a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-trash-alt fa-lg text-danger"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border mb-2 align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-xs-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-edit fa-lg text-success mr-2"></i>
                    </a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top">
                      <i class="fas fa-trash-alt fa-lg text-danger"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- progress task-list ends  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>